LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Traffic module - last knight.pdsprj'.
CADCAM generated at 12:07:59 on 05 June 2025.

File List
---------
Top Copper              : PCB Traffic module - last knight - CADCAM Top Copper.GBR
Bottom Copper           : PCB Traffic module - last knight - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB Traffic module - last knight - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB Traffic module - last knight - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB Traffic module - last knight - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB Traffic module - last knight - CADCAM Mechanical 1.GBR
Top Assembly            : PCB Traffic module - last knight - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB Traffic module - last knight - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB Traffic module - last knight - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -47.3mm -10.9mm 80.9mm 82.2mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.03175mm                                                       DRAW  NonConductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.508mm                                                         DRAW  Material
D23	CIRCLE  D=0.1524mm                                                        DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D72	CIRCLE  D=1.651mm                                                         FLASH Material
D73	CIRCLE  D=0.30242mm                                                       DRAW  Material
D30	CIRCLE  D=0.7112mm                                                        DRAW  Material
D31	CIRCLE  D=0.11023mm                                                       DRAW  Material
D32	CIRCLE  D=0.11176mm                                                       DRAW  Material
D33	CIRCLE  D=0.49038mm                                                       DRAW  Material
D34	CIRCLE  D=0.8128mm                                                        DRAW  Material
D35	CIRCLE  D=0.1905mm                                                        DRAW  Material
D36	CIRCLE  D=0.19473mm                                                       DRAW  Material
D37	CIRCLE  D=0.5588mm                                                        DRAW  Material
D38	CIRCLE  D=0.11122mm                                                       DRAW  Material
D39	CIRCLE  D=0.15152mm                                                       DRAW  Material
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
